<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseLook.cs">
    <Files>
      <File FileName="Assets\CellScript.cs" Line="5" Column="1" />
      <File FileName="Assets\GridCreator.cs" Line="173" Column="11" />
      <File FileName="Assets\GUIManager.cs" Line="23" Column="32" />
      <File FileName="Assets\GameEventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLook.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>